{
    "name": "ape",
    "description": "API documentation generator with github-flavored-markdown output",
    "author": "Nathan LaFreniere",
    "version": "0.3.1",
    "main": "./lib/ape.js",
    "bin": {
        "ape": "./bin/ape"
    },
    "repository": "git://github.com/andyet/ape.git",
    "dependencies": {
        "async": "",
        "walk": "",
        "ghm": "",
        "jade": "",
        "hljs": "",
        "optimist": ""
    }
}
